/*
|--------------------------------------------------------------------------
| Application Configuration
|--------------------------------------------------------------------------
|
| This are the basic information of the core application.
| Be careful while editing and make sure you know what you are doing.
|
*/
APP_NAME=MyCashier
APP_ENV=production
APP_KEY=base64:jcnsH4KmoTIbOSKPZr+SuY9zWP3KIdbi9jB9jiz+3rA=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_LOCALE=en
APP_URL=http://localhost
APP_REDIRECT_HTTPS=false
APP_TIMEZONE=UTC

/*
|--------------------------------------------------------------------------
| Database Configuration
|--------------------------------------------------------------------------
|
| This is required by the core application. Create a database
| and enter its details here.
|
*/
DB_CONNECTION=mysql
DB_HOST=192.168.10.10
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

/*
|--------------------------------------------------------------------------
| Core Application Drivers
|--------------------------------------------------------------------------
|
| This is where you specify the core application's drivers. It is
| most preferable you leave this untouched.
|
*/
BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

/*
|--------------------------------------------------------------------------
| Mail Configuration
|--------------------------------------------------------------------------
|
| This is utilized by the core application to process & send emails
|
*/

MAIL_DRIVER=sendmail
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null


/*
|--------------------------------------------------------------------------
| Buisiness Informations
|--------------------------------------------------------------------------
|
| This is the configuration of all required business information
| used for processing data within the app
|
*/
MAIL_FROM_ADDRESS=admin@mycashier.app
MAIL_FROM_NAME='MyCashier Support'

CURRENCY_LOCALE=USD

INVOICE_LOGO=http://i.imgur.com/t9G3rFM.png
INVOICE_FOOT_NOTE=

COMPANY_NAME=
COMPANY_ID=
COMPANY_PHONE=
COMPANY_LOCATION=
COMPANY_ZIP=
COMPANY_CITY=
COMPANY_COUNTRY=

/*
|--------------------------------------------------------------------------
| Third Party Services
|--------------------------------------------------------------------------
|
| This is the configuration of all third party services used
| within the app. Refer to the docmentation, on how to
| obtian API credentials for each services
|
*/

#--------------------------------------------------------------------------
#  Braintree API details
#  (Link: https://signups.braintreepayments.com/)
#--------------------------------------------------------------------------
BRAINTREE_ENV=sandbox
BRAINTREE_MERCHANT_ID=
BRAINTREE_PUBLIC_KEY=
BRAINTREE_PRIVATE_KEY=

#--------------------------------------------------------------------------
#  Gravatar
#  (*** No API is required ***)
#--------------------------------------------------------------------------
DEFAULT_GRAVATAR_SIZE=80
DEFAULT_GRAVATAR_FALLBACK=https://conferencecloud-assets.s3.amazonaws.com/default_avatar.png
DEFAULT_GRAVATAR_SECURE=false
DEFAULT_GRAVATAR_MAX_RATING=g
DEFAULT_GRAVATAR_FORCE_DEFAULT=false
DEFAULT_GRAVATAR_FORCE_EXTENSION=png

#--------------------------------------------------------------------------
#  Google Maps API Keys
#  (Link: https://developers.google.com/maps/documentation/javascript/)
#--------------------------------------------------------------------------
ENABLE_GOOGLEMAPS=false
GOOGLEMAPS_API_KEY=

#--------------------------------------------------------------------------
#  Invisible Recaptcha API Keys
#  (Link: https://www.google.com/recaptcha/admin#list)
#--------------------------------------------------------------------------
ENABLE_RECAPTCHA=false
RECAPTCHA_KEY=
RECAPTCHA_SECRET=
RECAPTCHA_BADGEHIDE=false
RECAPTCHA_DATABADGE='bottomright'
RECAPTCHA_TIMEOUT=5
RECAPTCHA_DEBUG=false

#--------------------------------------------------------------------------
#  Google OAuth Keys
#  (Link: https://console.developers.google.com/)
#--------------------------------------------------------------------------
ENABLE_GOOGLE_OAUTH=false
GOOGLE_ID=
GOOGLE_SECRET=
GOOGLE_REDIRECT=/social/handle/google

#--------------------------------------------------------------------------
#  Facebook OAuth Keys
#  (Link: https://developers.facebook.com/)
#--------------------------------------------------------------------------
ENABLE_FACEBOOK_OAUTH=false
FB_ID=
FB_SECRET=
FB_REDIRECT=/social/handle/facebook

#--------------------------------------------------------------------------
#  OpenExchangeRates Api Keys
#  (https://openexchangerates.org/account/app-ids)
#--------------------------------------------------------------------------
OER_KEY=

#--------------------------------------------------------------------------
#  Twitter OAuth Keys
#  (Link: https://apps.twitter.com/)
#--------------------------------------------------------------------------
ENABLE_TWITTER_OAUTH=false
TW_KEY=
TW_SECRET=
TW_REDIRECT=/social/handle/twitter

#--------------------------------------------------------------------------
#  Instagram OAuth Keys
#  (Link: https://instagram.com/developer/register/)
#--------------------------------------------------------------------------
ENABLE_INSTAGRAM_OAUTH=false
INSTAGRAM_KEY=
INSTAGRAM_SECRET=
INSTAGRAM_REDIRECT=
